# rcsjta

./: README.md  build.gradle
RI/: AndroidManifest.xml  build.gradle
RI/src/com/gsma/rcs/ri/messaging/geoloc/: DisplayGeoloc.java
core/: AndroidManifest.xml  build.gradle
core/res/layout/: provisioning.xml
core/src/com/gsma/rcs/core/: Core.java
core/src/com/gsma/rcs/provisioning/local/: Provisioning.java
core/src/com/gsma/rcs/service/: RcsServiceControlReceiver.java
core/src/com/gsma/rcs/service/broadcaster/: MultimediaMessagingSessionEventBroadcaster.java
gradle/wrapper/: gradle-wrapper.properties
libs/api/: build.gradle
libs/api/src/main/java/com/gsma/services/rcs/: RcsServiceControl.java
libs/api/src/main/java/com/gsma/services/rcs/extension/: MultimediaMessagingSessionListenerImpl.java
libs/api_cnx/: build.gradle
libs/bouncycastle/: build.gradle
libs/nist_sip/: build.gradle
mediaplayer/: AndroidManifest.xml  build.gradle
samples/api/extension/: AndroidManifest.xml  build.gradle
samples/api/tts/: AndroidManifest.xml  build.gradle
samples/api/tts/src/com/orangelabs/rcs/tts/: Main.java  PlayTextToSpeech.java
tests/cts/provider/: build.gradle
tests/cts/signature/: build.gradle
tools/notification/: AndroidManifest.xml  build.gradle
tools/provisioning/: AndroidManifest.xml  build.gradle
tools/settings/: build.gradle
